[egg_info]
tag_build = dev
tag_svn_revision = true

[nosetests]
with-pylons=test.ini

# Babel configuration
[compile_catalog]
domain = sgp
directory = sgp/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = sgp/i18n/sgp.pot
width = 80
keywords = l_

[init_catalog]
domain = sgp
input_file = sgp/i18n/sgp.pot
output_dir = sgp/i18n

[update_catalog]
domain = sgp
input_file = sgp/i18n/sgp.pot
output_dir = sgp/i18n
previous = true
